<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>worksheet</title>
        <style>
            * {margin: 0; padding: 0;}
            body {font-size: 14px; line-height: 1.5; font-family: inherit; background-color: #fff;}
            .wrap {padding: 50px 50px 0;}
            table {width: 100%; border-top: 2px solid #ddd; border-collapse: collapse;}
            table tr:hover td {background-color: #f4f7fc;}
            table th, td {border-bottom: 1px solid #eee; border-right: 1px solid #eee; vertical-align: top; padding: 10px 12px;}
            table th {background-color: #f8f8f8;}
            table th:last-child, td:last-child {border-right-width: 0;}
            table td em {font-weight: bold;}
            table td a {color: #000; text-decoration: underline;}
            table .bg-gray {background-color: #eee; color: #999;}
            table .bg-gray a {color: #999;}
        </style>
    </head>

    <body>
        <div class="wrap">
            <table>
                <colgroup>
                    <col style="width: 25%">
                    <col style="width: 10%">
                    <col style="width: 25%">
                    <col style="width: auto">
                </colgroup>
                <thead>
                    <tr>
                        <th>Dpeth 1</th>
                        <th>화면유형</th>
                        <th>URL</th>
                        <th>Notice</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>로그인</td>
                        <td>Page</td>
                        <td><a target="_blank" href="./html/login.html">login</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>재고 조회</td>
                        <td>Page</td>
                        <td><a target="_blank" href="./html/sub_01.html">sub_01</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>입고예정 리스트</td>
                        <td>Page</td>
                        <td><a target="_blank" href="./html/sub_02.html">sub_02</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>팝업</td>
                        <td>Popup</td>
                        <td><a target="_blank" href="./html/pop_01.html">pop_01</a></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>